<!DOCTYPE html>
<html lang="en">

<head>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Exo:400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Ubuntu;
            text-align: center;
            padding-top: 20%;
            /*            background-image: url('https://unsplash.imgix.net/photo-1421986527537-888d998adb74?q=75&fm=jpg&s=e633562a1da53293c4dc391fd41ce41d');*/
            /*            background-image: url('https://unsplash.imgix.net/photo-1422513391413-ddd4f2ce3340?q=75&fm=jpg&s=282e5978de17d6cd2280888d16f06f04');*/
            
            background: url(https://ununsplash.imgix.net/photo-1426170042593-200f250dfdaf?q=75&fm=jpg&s=2f2cc37bf62fc1f3ed39ea57e7a55ad6) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: white;
            font-size: 150%;
        }
        
        a {
            color: #4EA4EF;
            border-bottom: 1px solid #8AC2F2;
            padding-bottom: 3px;
            text-decoration: none;
        }
        
        .subtitle {
            font-weight: 200;
            font-size: 14px;
        }
        
        h1 {
            margin: 0;
            margin-bottom: 10px;
        }
        
        .holder {
            margin: 0 auto;
            width: 300px;
            padding: 12px 21px 19px;
            background: rgba(0, 0, 0, 0.22);
        }
    </style>
</head>

<body>
    <div class="holder">
        <h1>Hello, World!</h1>
        <div class="subtitle">This is hosted using <a target="_blank" href="https://pages.github.com/">GitHub pages</a>.</div>
    </div>
</body>

</html>